# OtherServices2

./: OtherServices2.csproj  OtherServices2.sln  Program.cs  appsettings.json
Controllers/: Certifications1Controller.cs  CupoesController.cs  FacturasController.cs  FuncionariosController.cs  GradoesController.cs  GrupoServiciosController.cs  HomeController.cs  ServicePortalsController.cs  ServiciosController.cs  TerceroController.cs  TipoServiciosController.cs  VehiculoesController.cs  VigenciaCupoesController.cs
Models/: BillOtherServicesContext.cs  Certificacione.cs  Certification.cs  Cupo.cs  ErrorViewModel.cs  Factura.cs  FacturaDet.cs  Funcionario.cs  GrupoServicio.cs  Menu.cs  PayRegister.cs  Servicio.cs  Tercero.cs  TipoIdentTercero.cs  TipoServicio.cs  Vehiculo.cs  VigenciaCupo.cs
Models/ViewModel/: MenuViewModel.cs
Models2/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Encuestum.cs  GrupoServ.cs  PatientPortalContext.cs  ServicePortal.cs
Models3/: Grado.cs  Grado1.cs  PlantaContext.cs
Properties/: launchSettings.json
Utiles/: MapperProfile.cs  MenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Certifications1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cupoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Facturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Gradoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GrupoServicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/ServicePortals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Servicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/Menu/: Default.cshtml
Views/Tercero/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TipoServicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Vehiculoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/VigenciaCupoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
