<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\estilos.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Cupoes\Create.cshtml" />
    <None Include="Views\Cupoes\Delete.cshtml" />
    <None Include="Views\Cupoes\Details.cshtml" />
    <None Include="Views\Cupoes\Edit.cshtml" />
    <None Include="Views\Cupoes\Index.cshtml" />
    <None Include="Views\Funcionarios\Create.cshtml" />
    <None Include="Views\Funcionarios\Delete.cshtml" />
    <None Include="Views\Funcionarios\Details.cshtml" />
    <None Include="Views\Funcionarios\Edit.cshtml" />
    <None Include="Views\Funcionarios\Index.cshtml" />
    <None Include="Views\Servicios\Create.cshtml" />
    <None Include="Views\Servicios\Delete.cshtml" />
    <None Include="Views\Servicios\Details.cshtml" />
    <None Include="Views\Servicios\Edit.cshtml" />
    <None Include="Views\Servicios\Index.cshtml" />
    <None Include="Views\Vehiculoes\Create.cshtml" />
    <None Include="Views\Vehiculoes\Delete.cshtml" />
    <None Include="Views\Vehiculoes\Details.cshtml" />
    <None Include="Views\Vehiculoes\Edit.cshtml" />
    <None Include="Views\Vehiculoes\Index.cshtml" />
    <None Include="Views\VigenciaCupoes\Create.cshtml" />
    <None Include="Views\VigenciaCupoes\Delete.cshtml" />
    <None Include="Views\VigenciaCupoes\Details.cshtml" />
    <None Include="Views\VigenciaCupoes\Edit.cshtml" />
    <None Include="Views\VigenciaCupoes\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models2\" />
    <Folder Include="Models3\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
